#PBS -N MD_MPI_GNU_641_MYR
#PBS -l walltime=01:00:00
#PBS -q mei

#PBS -m abe
#PBS -M carlos.sa01@gmail.com
#PBS -M filipecosta.90@gmai.com
#PBS -M sergiocaldas.91@gmail.com

#PBS -l nodes=compute-641-10:ppn=32+compute-641-11:ppn=32+compute-641-12:ppn=32+compute-641-14:ppn=32

module purge
module load gnu/4.9.0
module load gnu/4.9.3
module load gnu/openmpi_mx/1.8.4
ompi_info --param mpi all

# MD GIT repo should be cloned on HOME!
cd ~/AP_TP3_MD_Parallel/MD_MPI

mkdir -p time_results_MPI_myr
mkdir -p time_results_MPI_myr/output
mkdir -p time_results_MPI_myr/results_4Nodes

# Read and save ALLOCATED NODE INFO 
read -r node_info<$PBS_NODEFILE
echo "Allocated computing node: $node_info" >> time_results_MPI_myr/allocated_node_for_execution.txt
echo "Executing in $node_info" >> time_results_MPI_myr/allocated_node_for_execution.txt
echo "Myrinet Network" >> allocated_node_for_execution.txt


# Measuring MPI time with DATE command
max_ppn=128
sample_size=5

for ppn in 1 2 4 8 10 12 14 16 22 24 26 28 30 32 34 36 38 64 128
do
	for (( sample_num=1; sample_num <= $sample_size; ++sample_num ))
	do
		START=$(date +"%s%3N")
			mpirun -np $ppn --hostfile hosts_file_641 --report-bindings --mca mtl mx --mca pml cm ./MD_MPI "mapped-by-core_4" "myr" "4NODES" >> "time_results_MPI_myr/output/output_MPI_sample_"$sample_num"_ppn_"$ppn".txt"
		END=$(date +"%s%3N")

		DIFF=$(($END-$START))
		
		echo "$DIFF" >> "time_results_MPI_myr/time_MPI_sample_"$sample_num"_ppn_"$ppn".txt"	

		sleep 3
	done
done


cd ~/AP_TP3_MD_Parallel/MD_MPI/time_results_MPI_myr/
mv time_MPI_sample_* results_4Nodes/

######  Organising files into CSV ######
cd ~/AP_TP3_MD_Parallel/MD_MPI/time_results_MPI_myr/results_4Nodes/

echo "NODE,MD_VERSION,NNODES,MAPPED-BY,SAMPLE_NUM,PPN,WALLTIME(ms)" >> all_times_MPI_myr.csv

NODE=$node_info
MD_VERSION=MPI
MAPPED_BY=core
NNODES=4

for file in time_MPI_sample_*
do
        ppn=`echo $file | awk -F'[_.]' '{print $6}'`
	sample_num=`echo $file | awk -F'[_.]' '{print $4}'`
	walltime=`cat $file | egrep -o '[0-9]*'`

        echo $NODE,$MD_VERSION,$NNODES,$MAPPED_BY,$sample_num,$ppn,$walltime >> all_times_MPI.csv
done

#Sorting by Number of Processes column of CSV
sort -t, -nk6 -o all_times_MPI_myr.csv all_times_MPI_myr.csv
