#PBS -N MD_MPI_GNU_641_MYR
#PBS -l walltime=01:00:00
#PBS -q mei

#PBS -m abe
#PBS -M carlos.sa01@gmail.com
#PBS -M filipecosta.90@gmail.com
#PBS -M sergiocaldas.91@gmail.com

#PBS -l nodes=compute-641-10:ppn=32+compute-641-11:ppn=32+compute-641-12:ppn=32+compute-641-14:ppn=32

module purge
module load gnu/4.9.0
module load gnu/4.9.3
module load gnu/openmpi_mx/1.8.4
ompi_info --param mpi all

# MD GIT repo should be cloned on HOME!
cd ~/AP_TP3_MD_Parallel/MD_MPI

mkdir -p time_mpi
mkdir -p time_mpi/1
mkdir -p time_mpi/3

# Measuring MPI time with DATE command
sample_size=5
for dataset in 1  3

do
for ppn in 1 2 4  8  10 12 14 16 22 24 26 28 30 32 
do
for (( sample_num=1; sample_num <= $sample_size; ++sample_num ))
do
mpirun -np $ppn --hostfile hosts_file_641 --report-bindings --mca mtl mx --mca pml cm ./MD_MPI $dataset >> "time_mpi/"$dataset"/ppn_"$ppn".txt"
sleep 3
done
done
done

