# ========
# captured on: Mon Jun 20 02:03:32 2016
# hostname : compute-641-9.local
# os release : 2.6.32-279.14.1.el6.x86_64
# perf version : 4.0.0
# arch : x86_64
# nrcpus online : 32
# nrcpus avail : 32
# cpudesc : Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
# cpuid : GenuineIntel,6,62,4
# total memory : 66072876 kB
# cmdline : /share/jade/SOFT/perf/perf record -e cpu-cycles,instructions,cache-references,cache-misse
# event : name = cpu-cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl
# event : name = instructions, type = 0, config = 0x1, config1 = 0x0, config2 = 0x0, excl_usr = 0, ex
# event : name = cache-references, type = 0, config = 0x2, config1 = 0x0, config2 = 0x0, excl_usr = 0
# event : name = cache-misses, type = 0, config = 0x3, config1 = 0x0, config2 = 0x0, excl_usr = 0, ex
# event : name = branch-instructions, type = 0, config = 0x4, config1 = 0x0, config2 = 0x0, excl_usr 
# event : name = branch-misses, type = 0, config = 0x5, config1 = 0x0, config2 = 0x0, excl_usr = 0, e
# event : name = bus-cycles, type = 0, config = 0x6, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl
# event : name = cpu-clock, type = 1, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_
Failed to open /home/a57779/AP_TP3_MD_Parallel/MD_SEQ/MD_SEQ, continuing without symbols
67526, 67527, 67528, 67529, 67530, 67531, 67532, 67533, 67534, 67535 }
# event : name = task-clock, type = 1, config = 0x1, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl
# event : name = page-faults, type = 1, config = 0x2, config1 = 0x0, config2 = 0x0, excl_usr = 0, exc
# event : name = context-switches, type = 1, config = 0x3, config1 = 0x0, config2 = 0x0, excl_usr = 0
# event : name = cpu-migrations, type = 1, config = 0x4, config1 = 0x0, config2 = 0x0, excl_usr = 0, 
# event : name = minor-faults, type = 1, config = 0x5, config1 = 0x0, config2 = 0x0, excl_usr = 0, ex
# event : name = major-faults, type = 1, config = 0x6, config1 = 0x0, config2 = 0x0, excl_usr = 0, ex
# event : name = alignment-faults, type = 1, config = 0x7, config1 = 0x0, config2 = 0x0, excl_usr = 0
# event : name = emulation-faults, type = 1, config = 0x8, config1 = 0x0, config2 = 0x0, excl_usr = 0
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# pmu mappings: cpu = 4, tracepoint = 2, software = 1
# ========
#
# dso: MD_SEQ
# Samples: 42K of event 'cpu-cycles'
# Event count (approx.): 26569769211
#
# Overhead  Command  Symbol                
# ........  .......  ......................
#
    13.75%  MD_SEQ   [.] 0x0000000000002006
     7.93%  MD_SEQ   [.] 0x0000000000002001
     6.99%  MD_SEQ   [.] 0x0000000000001fd3
     6.88%  MD_SEQ   [.] 0x0000000000001fe1
     5.29%  MD_SEQ   [.] 0x0000000000001fc5
     4.56%  MD_SEQ   [.] 0x0000000000001fb7
     4.53%  MD_SEQ   [.] 0x0000000000001f9f
     4.13%  MD_SEQ   [.] 0x0000000000001f60
     4.13%  MD_SEQ   [.] 0x0000000000001f91
     4.11%  MD_SEQ   [.] 0x0000000000001f87
     4.09%  MD_SEQ   [.] 0x0000000000001f77
     3.40%  MD_SEQ   [.] 0x0000000000001ff5
     3.03%  MD_SEQ   [.] 0x0000000000001ff1
     2.31%  MD_SEQ   [.] 0x0000000000001fed
     2.11%  MD_SEQ   [.] 0x0000000000001fd7
     1.85%  MD_SEQ   [.] 0x0000000000001fa9
     1.78%  MD_SEQ   [.] 0x0000000000001f9b
     1.57%  MD_SEQ   [.] 0x0000000000001ffd
     1.55%  MD_SEQ   [.] 0x0000000000001fcb
     1.46%  MD_SEQ   [.] 0x0000000000001fd9
     1.34%  MD_SEQ   [.] 0x0000000000001fad
     1.07%  MD_SEQ   [.] 0x0000000000001fbb
     0.96%  MD_SEQ   [.] 0x0000000000001faf
     0.74%  MD_SEQ   [.] 0x0000000000001fc9
     0.68%  MD_SEQ   [.] 0x0000000000001fa1
     0.66%  MD_SEQ   [.] 0x0000000000001fbd
     0.61%  MD_SEQ   [.] 0x0000000000001fe5
     0.61%  MD_SEQ   [.] 0x000000000000201c
     0.59%  MD_SEQ   [.] 0x0000000000001f93
     0.29%  MD_SEQ   [.] 0x0000000000002059
     0.28%  MD_SEQ   [.] 0x000000000000204a
     0.27%  MD_SEQ   [.] 0x0000000000001fe9
     0.27%  MD_SEQ   [.] 0x0000000000002014
     0.24%  MD_SEQ   [.] 0x0000000000002054
     0.24%  MD_SEQ   [.] 0x0000000000002046
     0.23%  MD_SEQ   [.] 0x000000000000204f
     0.21%  MD_SEQ   [.] 0x0000000000001ff9
     0.21%  MD_SEQ   [.] 0x000000000000200c
     0.19%  MD_SEQ   [.] 0x000000000000206f
     0.17%  MD_SEQ   [.] 0x000000000000202f
     0.13%  MD_SEQ   [.] 0x0000000000001f64
     0.12%  MD_SEQ   [.] 0x0000000000002025
     0.10%  MD_SEQ   [.] 0x0000000000001f81
     0.09%  MD_SEQ   [.] 0x0000000000002079
     0.09%  MD_SEQ   [.] 0x0000000000001f7c
     0.09%  MD_SEQ   [.] 0x0000000000002041
     0.07%  MD_SEQ   [.] 0x000000000000205e
     0.06%  MD_SEQ   [.] 0x00000000000020b8
     0.05%  MD_SEQ   [.] 0x000000000000208f
     0.05%  MD_SEQ   [.] 0x0000000000001f8d
     0.05%  MD_SEQ   [.] 0x00000000000020e7
     0.04%  MD_SEQ   [.] 0x00000000000020c4
     0.04%  MD_SEQ   [.] 0x000000000000209f
     0.04%  MD_SEQ   [.] 0x000000000000207e
     0.04%  MD_SEQ   [.] 0x000000000000203a
     0.03%  MD_SEQ   [.] 0x0000000000002063
     0.03%  MD_SEQ   [.] 0x000000000000203d
     0.02%  MD_SEQ   [.] 0x00000000000020ad
     0.02%  MD_SEQ   [.] 0x00000000000020d6
     0.02%  MD_SEQ   [.] 0x00000000000020e3
     0.02%  MD_SEQ   [.] 0x0000000000001f6d
     0.02%  MD_SEQ   [.] 0x00000000000020a9
     0.02%  MD_SEQ   [.] 0x0000000000001efc
     0.02%  MD_SEQ   [.] 0x000000000000209b
     0.01%  MD_SEQ   [.] 0x00000000000020b4
     0.01%  MD_SEQ   [.] 0x0000000000002037
     0.01%  MD_SEQ   [.] 0x0000000000001f72
     0.01%  MD_SEQ   [.] 0x00000000000020ce
     0.01%  MD_SEQ   [.] 0x0000000000001946
     0.01%  MD_SEQ   [.] 0x00000000000020c0
     0.01%  MD_SEQ   [.] 0x000000000000208b
     0.01%  MD_SEQ   [.] 0x0000000000001c29
     0.01%  MD_SEQ   [.] 0x00000000000020ff
     0.01%  MD_SEQ   [.] 0x0000000000002111
     0.01%  MD_SEQ   [.] 0x00000000000020b1
     0.01%  MD_SEQ   [.] 0x00000000000020fa
     0.00%  MD_SEQ   [.] 0x0000000000002250
     0.00%  MD_SEQ   [.] 0x0000000000001eb4
     0.00%  MD_SEQ   [.] 0x000000000000194a
     0.00%  MD_SEQ   [.] 0x00000000000020f5
     0.00%  MD_SEQ   [.] 0x00000000000023e4
     0.00%  MD_SEQ   [.] 0x00000000000023f3
     0.00%  MD_SEQ   [.] 0x00000000000021fd
     0.00%  MD_SEQ   [.] 0x0000000000001edb
     0.00%  MD_SEQ   [.] 0x0000000000001890
     0.00%  MD_SEQ   [.] 0x00000000000021c3
     0.00%  MD_SEQ   [.] 0x0000000000002254
     0.00%  MD_SEQ   [.] 0x00000000000021ce
     0.00%  MD_SEQ   [.] 0x0000000000001c5b
     0.00%  MD_SEQ   [.] 0x0000000000001f02
     0.00%  MD_SEQ   [.] 0x0000000000002258
     0.00%  MD_SEQ   [.] 0x0000000000001ecc
     0.00%  MD_SEQ   [.] 0x0000000000002085
     0.00%  MD_SEQ   [.] 0x0000000000001840
     0.00%  MD_SEQ   [.] 0x000000000000196a
     0.00%  MD_SEQ   [.] 0x000000000000211c
     0.00%  MD_SEQ   [.] 0x00000000000020df
     0.00%  MD_SEQ   [.] 0x000000000000206a
     0.00%  MD_SEQ   [.] 0x0000000000001ebe
     0.00%  MD_SEQ   [.] 0x0000000000001f5a
     0.00%  MD_SEQ   [.] 0x00000000000018b0
     0.00%  MD_SEQ   [.] 0x0000000000001bca
     0.00%  MD_SEQ   [.] 0x0000000000001f08
     0.00%  MD_SEQ   [.] 0x0000000000001eba
     0.00%  MD_SEQ   [.] 0x0000000000002244
     0.00%  MD_SEQ   [.] 0x0000000000001c6f
     0.00%  MD_SEQ   [.] 0x0000000000001c9c


# Samples: 52K of event 'instructions'
# Event count (approx.): 45449012947
#
# Overhead  Command  Symbol                
# ........  .......  ......................
#
    10.51%  MD_SEQ   [.] 0x0000000000002006
     7.93%  MD_SEQ   [.] 0x0000000000001f87
     7.42%  MD_SEQ   [.] 0x0000000000001fd3
     7.17%  MD_SEQ   [.] 0x0000000000002001
     6.71%  MD_SEQ   [.] 0x0000000000001fe1
     6.48%  MD_SEQ   [.] 0x0000000000001fc5
     6.10%  MD_SEQ   [.] 0x0000000000001f77
     6.09%  MD_SEQ   [.] 0x0000000000001f9f
     6.02%  MD_SEQ   [.] 0x0000000000001f91
     4.87%  MD_SEQ   [.] 0x0000000000001fb7
     4.32%  MD_SEQ   [.] 0x0000000000001f60
     3.42%  MD_SEQ   [.] 0x0000000000001ff1
     2.03%  MD_SEQ   [.] 0x0000000000001fad
     1.97%  MD_SEQ   [.] 0x0000000000001fd7
     1.53%  MD_SEQ   [.] 0x0000000000001f9b
     1.49%  MD_SEQ   [.] 0x0000000000001fcb
     1.44%  MD_SEQ   [.] 0x0000000000001fa9
     1.27%  MD_SEQ   [.] 0x0000000000001fed
     1.25%  MD_SEQ   [.] 0x0000000000001fd9
     1.04%  MD_SEQ   [.] 0x0000000000001faf
     0.91%  MD_SEQ   [.] 0x0000000000001fbb
     0.84%  MD_SEQ   [.] 0x0000000000001ffd
     0.81%  MD_SEQ   [.] 0x0000000000001ff5
     0.69%  MD_SEQ   [.] 0x0000000000001fc9
     0.68%  MD_SEQ   [.] 0x0000000000001fe5
     0.68%  MD_SEQ   [.] 0x0000000000001f93
     0.61%  MD_SEQ   [.] 0x0000000000001fa1
     0.58%  MD_SEQ   [.] 0x0000000000001fbd
     0.42%  MD_SEQ   [.] 0x0000000000001fe9
     0.36%  MD_SEQ   [.] 0x0000000000001ff9
     0.32%  MD_SEQ   [.] 0x000000000000204f
     0.31%  MD_SEQ   [.] 0x000000000000204a
     0.30%  MD_SEQ   [.] 0x000000000000200c
     0.29%  MD_SEQ   [.] 0x000000000000201c
     0.26%  MD_SEQ   [.] 0x0000000000001f7c
     0.19%  MD_SEQ   [.] 0x0000000000002014
     0.19%  MD_SEQ   [.] 0x0000000000002054
     0.18%  MD_SEQ   [.] 0x0000000000002046
     0.17%  MD_SEQ   [.] 0x0000000000001f64
     0.07%  MD_SEQ   [.] 0x0000000000002059
     0.06%  MD_SEQ   [.] 0x0000000000002041
     0.06%  MD_SEQ   [.] 0x0000000000001f81
     0.06%  MD_SEQ   [.] 0x0000000000002025
     0.06%  MD_SEQ   [.] 0x000000000000202f
     0.05%  MD_SEQ   [.] 0x0000000000002037
     0.03%  MD_SEQ   [.] 0x0000000000002079
     0.02%  MD_SEQ   [.] 0x000000000000203a
     0.02%  MD_SEQ   [.] 0x000000000000206f
     0.02%  MD_SEQ   [.] 0x0000000000001f8d
     0.02%  MD_SEQ   [.] 0x0000000000002063
     0.02%  MD_SEQ   [.] 0x00000000000020b8
     0.01%  MD_SEQ   [.] 0x000000000000203d
     0.01%  MD_SEQ   [.] 0x000000000000205e
     0.01%  MD_SEQ   [.] 0x0000000000002258
     0.01%  MD_SEQ   [.] 0x0000000000001c06
     0.01%  MD_SEQ   [.] 0x0000000000002111
     0.01%  MD_SEQ   [.] 0x0000000000001efc
     0.00%  MD_SEQ   [.] 0x0000000000001bb3
     0.00%  MD_SEQ   [.] 0x00000000000020ff
     0.00%  MD_SEQ   [.] 0x0000000000001f6d
     0.00%  MD_SEQ   [.] 0x0000000000001c37
     0.00%  MD_SEQ   [.] 0x0000000000001c23
     0.00%  MD_SEQ   [.] 0x0000000000001946
     0.00%  MD_SEQ   [.] 0x000000000000250f
     0.00%  MD_SEQ   [.] 0x0000000000001942
     0.00%  MD_SEQ   [.] 0x00000000000021d1
     0.00%  MD_SEQ   [.] 0x00000000000020f2
     0.00%  MD_SEQ   [.] 0x0000000000001f72
     0.00%  MD_SEQ   [.] 0x0000000000001ec1
     0.00%  MD_SEQ   [.] 0x0000000000001f4b
     0.00%  MD_SEQ   [.] 0x0000000000001c17
     0.00%  MD_SEQ   [.] 0x0000000000001bdc
     0.00%  MD_SEQ   [.] 0x0000000000001c57
     0.00%  MD_SEQ   [.] 0x0000000000001840
     0.00%  MD_SEQ   [.] 0x0000000000001c95
     0.00%  MD_SEQ   [.] 0x0000000000001850
     0.00%  MD_SEQ   [.] 0x0000000000002254
     0.00%  MD_SEQ   [.] 0x0000000000001bf8
     0.00%  MD_SEQ   [.] 0x00000000000018c2
     0.00%  MD_SEQ   [.] 0x00000000000020c9
     0.00%  MD_SEQ   [.] 0x0000000000001bc0
     0.00%  MD_SEQ   [.] 0x00000000000020ce
     0.00%  MD_SEQ   [.] 0x0000000000002085
     0.00%  MD_SEQ   [.] 0x00000000000020b4
     0.00%  MD_SEQ   [.] 0x0000000000001f1a
     0.00%  MD_SEQ   [.] 0x0000000000001ed7
     0.00%  MD_SEQ   [.] 0x00000000000020f5
     0.00%  MD_SEQ   [.] 0x00000000000020fa
     0.00%  MD_SEQ   [.] 0x0000000000002029
     0.00%  MD_SEQ   [.] 0x00000000000020e7
     0.00%  MD_SEQ   [.] 0x00000000000020b1
     0.00%  MD_SEQ   [.] 0x0000000000001f47
     0.00%  MD_SEQ   [.] 0x0000000000001c49
     0.00%  MD_SEQ   [.] 0x000000000000196a
     0.00%  MD_SEQ   [.] 0x00000000000021c0
     0.00%  MD_SEQ   [.] 0x0000000000001c1f
     0.00%  MD_SEQ   [.] 0x0000000000001f0e
     0.00%  MD_SEQ   [.] 0x0000000000001c29
     0.00%  MD_SEQ   [.] 0x0000000000001c1b
     0.00%  MD_SEQ   [.] 0x0000000000001c5b
     0.00%  MD_SEQ   [.] 0x000000000000225c
     0.00%  MD_SEQ   [.] 0x0000000000001931
     0.00%  MD_SEQ   [.] 0x0000000000001ef1
     0.00%  MD_SEQ   [.] 0x000000000000212c
     0.00%  MD_SEQ   [.] 0x0000000000001f3c
     0.00%  MD_SEQ   [.] 0x0000000000000ccc
     0.00%  MD_SEQ   [.] 0x00000000000012d4


# Samples: 20K of event 'cache-references'
# Event count (approx.): 59834842
#
# Overhead  Command  Symbol                
# ........  .......  ......................
#
     3.42%  MD_SEQ   [.] 0x0000000000002006
     2.17%  MD_SEQ   [.] 0x0000000000002001
     2.16%  MD_SEQ   [.] 0x0000000000001fd3
     2.05%  MD_SEQ   [.] 0x0000000000001fe1
     1.56%  MD_SEQ   [.] 0x0000000000001fc5
     1.39%  MD_SEQ   [.] 0x0000000000002059
     1.27%  MD_SEQ   [.] 0x0000000000001f87
     1.27%  MD_SEQ   [.] 0x0000000000001f9f
     1.11%  MD_SEQ   [.] 0x0000000000001fb7
     1.07%  MD_SEQ   [.] 0x0000000000001f91
     1.05%  MD_SEQ   [.] 0x0000000000001f77
     0.85%  MD_SEQ   [.] 0x000000000000206f
     0.84%  MD_SEQ   [.] 0x0000000000001ff1
     0.82%  MD_SEQ   [.] 0x0000000000001f60
     0.78%  MD_SEQ   [.] 0x0000000000001ff5
     0.72%  MD_SEQ   [.] 0x0000000000002054
     0.55%  MD_SEQ   [.] 0x0000000000001fed
     0.52%  MD_SEQ   [.] 0x0000000000001fd7
     0.47%  MD_SEQ   [.] 0x0000000000001fcb
     0.46%  MD_SEQ   [.] 0x0000000000001fd9
     0.36%  MD_SEQ   [.] 0x0000000000001f9b
     0.35%  MD_SEQ   [.] 0x0000000000001ffd
     0.35%  MD_SEQ   [.] 0x0000000000001fa9
     0.35%  MD_SEQ   [.] 0x0000000000001fad
     0.34%  MD_SEQ   [.] 0x000000000000205e
     0.30%  MD_SEQ   [.] 0x000000000000207e
     0.29%  MD_SEQ   [.] 0x000000000000208f
     0.27%  MD_SEQ   [.] 0x00000000000020ad
     0.26%  MD_SEQ   [.] 0x00000000000020b8
     0.26%  MD_SEQ   [.] 0x000000000000209f
     0.26%  MD_SEQ   [.] 0x00000000000020d6
     0.25%  MD_SEQ   [.] 0x0000000000002063
     0.25%  MD_SEQ   [.] 0x00000000000020e7
     0.25%  MD_SEQ   [.] 0x000000000000201c
     0.24%  MD_SEQ   [.] 0x00000000000020c4
     0.23%  MD_SEQ   [.] 0x0000000000002079
     0.21%  MD_SEQ   [.] 0x000000000000204f
     0.19%  MD_SEQ   [.] 0x0000000000001faf
     0.18%  MD_SEQ   [.] 0x0000000000001fbb
     0.16%  MD_SEQ   [.] 0x0000000000001fe5
     0.15%  MD_SEQ   [.] 0x0000000000001fa1
     0.15%  MD_SEQ   [.] 0x0000000000001f93
     0.14%  MD_SEQ   [.] 0x0000000000002014
     0.13%  MD_SEQ   [.] 0x0000000000001fc9
     0.13%  MD_SEQ   [.] 0x0000000000001fbd
     0.11%  MD_SEQ   [.] 0x000000000000200c
     0.09%  MD_SEQ   [.] 0x000000000000202f
     0.08%  MD_SEQ   [.] 0x0000000000001f7c
     0.08%  MD_SEQ   [.] 0x0000000000001ff9
     0.08%  MD_SEQ   [.] 0x0000000000001efc
     0.07%  MD_SEQ   [.] 0x0000000000002046
     0.07%  MD_SEQ   [.] 0x000000000000204a
     0.06%  MD_SEQ   [.] 0x0000000000002111
     0.06%  MD_SEQ   [.] 0x0000000000001f64
     0.06%  MD_SEQ   [.] 0x0000000000001f81
     0.05%  MD_SEQ   [.] 0x0000000000001f8d
     0.05%  MD_SEQ   [.] 0x000000000000209b
     0.04%  MD_SEQ   [.] 0x0000000000001fe9
     0.04%  MD_SEQ   [.] 0x0000000000001f08
     0.03%  MD_SEQ   [.] 0x0000000000001eb4
     0.03%  MD_SEQ   [.] 0x000000000000208b
     0.03%  MD_SEQ   [.] 0x000000000000211c
     0.03%  MD_SEQ   [.] 0x0000000000002041
     0.03%  MD_SEQ   [.] 0x0000000000001f34
     0.03%  MD_SEQ   [.] 0x000000000000127d
     0.03%  MD_SEQ   [.] 0x0000000000002025
     0.03%  MD_SEQ   [.] 0x0000000000001890
     0.03%  MD_SEQ   [.] 0x00000000000020c0
     0.02%  MD_SEQ   [.] 0x0000000000001f02
     0.02%  MD_SEQ   [.] 0x0000000000001eb0
     0.02%  MD_SEQ   [.] 0x00000000000020a9
     0.02%  MD_SEQ   [.] 0x0000000000001f72
     0.02%  MD_SEQ   [.] 0x0000000000001eb6
     0.02%  MD_SEQ   [.] 0x0000000000001ec3
     0.02%  MD_SEQ   [.] 0x0000000000002254
     0.02%  MD_SEQ   [.] 0x00000000000020fa
     0.02%  MD_SEQ   [.] 0x00000000000020b4
     0.02%  MD_SEQ   [.] 0x0000000000002116
     0.02%  MD_SEQ   [.] 0x0000000000001ed7
     0.02%  MD_SEQ   [.] 0x0000000000002037
     0.02%  MD_SEQ   [.] 0x000000000000203d
     0.01%  MD_SEQ   [.] 0x0000000000001880
     0.01%  MD_SEQ   [.] 0x0000000000002107
     0.01%  MD_SEQ   [.] 0x0000000000001f3c
     0.01%  MD_SEQ   [.] 0x00000000000020b1
     0.01%  MD_SEQ   [.] 0x00000000000020ce
     0.01%  MD_SEQ   [.] 0x0000000000001f5a
     0.01%  MD_SEQ   [.] 0x000000000000203a
     0.01%  MD_SEQ   [.] 0x0000000000001bce
     0.01%  MD_SEQ   [.] 0x0000000000001f2a
     0.01%  MD_SEQ   [.] 0x0000000000001840
     0.01%  MD_SEQ   [.] 0x0000000000001f37
     0.01%  MD_SEQ   [.] 0x0000000000002122
     0.01%  MD_SEQ   [.] 0x00000000000020f2
     0.01%  MD_SEQ   [.] 0x0000000000001f1a
     0.01%  MD_SEQ   [.] 0x00000000000020c9
     0.01%  MD_SEQ   [.] 0x00000000000020da
     0.01%  MD_SEQ   [.] 0x00000000000021c0
     0.01%  MD_SEQ   [.] 0x0000000000001bec
     0.01%  MD_SEQ   [.] 0x00000000000020e3
     0.01%  MD_SEQ   [.] 0x0000000000002258
     0.01%  MD_SEQ   [.] 0x0000000000001f26
     0.01%  MD_SEQ   [.] 0x0000000000001946
     0.01%  MD_SEQ   [.] 0x00000000000019c1
     0.01%  MD_SEQ   [.] 0x0000000000002095
     0.01%  MD_SEQ   [.] 0x0000000000001eba
     0.01%  MD_SEQ   [.] 0x0000000000001c95
     0.00%  MD_SEQ   [.] 0x0000000000002074
     0.00%  MD_SEQ   [.] 0x0000000000001c23
     0.00%  MD_SEQ   [.] 0x0000000000002128
     0.00%  MD_SEQ   [.] 0x000000000000212c
     0.00%  MD_SEQ   [.] 0x0000000000001f4b
     0.00%  MD_SEQ   [.] 0x0000000000001f6d
     0.00%  MD_SEQ   [.] 0x0000000000001885
     0.00%  MD_SEQ   [.] 0x00000000000020a5
     0.00%  MD_SEQ   [.] 0x0000000000001ee3
     0.00%  MD_SEQ   [.] 0x0000000000001cd4
     0.00%  MD_SEQ   [.] 0x00000000000020ff
     0.00%  MD_SEQ   [.] 0x0000000000002085
     0.00%  MD_SEQ   [.] 0x0000000000002143
     0.00%  MD_SEQ   [.] 0x0000000000001ef1


# Samples: 10K of event 'cache-misses'
# Event count (approx.): 239645
#
# Overhead  Command  Symbol                
# ........  .......  ......................
#
     0.03%  MD_SEQ   [.] 0x0000000000002006
     0.01%  MD_SEQ   [.] 0x0000000000001fd3
     0.01%  MD_SEQ   [.] 0x0000000000002001
     0.01%  MD_SEQ   [.] 0x0000000000002063
     0.01%  MD_SEQ   [.] 0x0000000000001f77
     0.01%  MD_SEQ   [.] 0x0000000000001f91
     0.01%  MD_SEQ   [.] 0x0000000000001fcb
     0.01%  MD_SEQ   [.] 0x0000000000001fd9
     0.01%  MD_SEQ   [.] 0x0000000000001fe1
     0.01%  MD_SEQ   [.] 0x0000000000001ffd
     0.01%  MD_SEQ   [.] 0x000000000000201c


# Samples: 52K of event 'branch-instructions'
# Event count (approx.): 11194114369
#
# Overhead  Command  Symbol                
# ........  .......  ......................
#
    16.82%  MD_SEQ   [.] 0x0000000000002006
    10.85%  MD_SEQ   [.] 0x0000000000001fd3
     8.82%  MD_SEQ   [.] 0x0000000000002001
     8.21%  MD_SEQ   [.] 0x0000000000001fc5
     7.31%  MD_SEQ   [.] 0x0000000000001fe1
     4.93%  MD_SEQ   [.] 0x0000000000001fb7
     3.22%  MD_SEQ   [.] 0x0000000000001ff5
     3.17%  MD_SEQ   [.] 0x0000000000001ff1
     3.08%  MD_SEQ   [.] 0x0000000000001f60
     3.07%  MD_SEQ   [.] 0x0000000000001f91
     3.05%  MD_SEQ   [.] 0x0000000000001f9f
     2.84%  MD_SEQ   [.] 0x0000000000001fed
     2.62%  MD_SEQ   [.] 0x0000000000001fcb
     2.13%  MD_SEQ   [.] 0x0000000000001fd9
     2.04%  MD_SEQ   [.] 0x0000000000001fd7
     1.85%  MD_SEQ   [.] 0x0000000000001fa9
     1.78%  MD_SEQ   [.] 0x0000000000001f9b
     1.78%  MD_SEQ   [.] 0x0000000000001f87
     1.68%  MD_SEQ   [.] 0x0000000000001fad
     1.64%  MD_SEQ   [.] 0x0000000000001f77
     1.21%  MD_SEQ   [.] 0x0000000000001ffd
     0.76%  MD_SEQ   [.] 0x0000000000001faf
     0.72%  MD_SEQ   [.] 0x0000000000001f93
     0.70%  MD_SEQ   [.] 0x0000000000001fa1
     0.67%  MD_SEQ   [.] 0x0000000000001fbb
     0.65%  MD_SEQ   [.] 0x0000000000001fc9
     0.63%  MD_SEQ   [.] 0x0000000000001fbd
     0.49%  MD_SEQ   [.] 0x0000000000001fe5
     0.32%  MD_SEQ   [.] 0x0000000000001fe9
     0.29%  MD_SEQ   [.] 0x0000000000001ff9
     0.22%  MD_SEQ   [.] 0x000000000000201c
     0.21%  MD_SEQ   [.] 0x000000000000200c
     0.19%  MD_SEQ   [.] 0x0000000000002014
     0.17%  MD_SEQ   [.] 0x000000000000204f
     0.15%  MD_SEQ   [.] 0x0000000000002054
     0.12%  MD_SEQ   [.] 0x000000000000204a
     0.06%  MD_SEQ   [.] 0x0000000000002059
     0.04%  MD_SEQ   [.] 0x0000000000001f64
     0.03%  MD_SEQ   [.] 0x0000000000002025
     0.03%  MD_SEQ   [.] 0x0000000000002046
     0.02%  MD_SEQ   [.] 0x0000000000001f8d
     0.02%  MD_SEQ   [.] 0x0000000000001f81
     0.01%  MD_SEQ   [.] 0x000000000000202f
     0.01%  MD_SEQ   [.] 0x0000000000001f6d
     0.01%  MD_SEQ   [.] 0x000000000000206f
     0.01%  MD_SEQ   [.] 0x00000000000020fa
     0.01%  MD_SEQ   [.] 0x0000000000001946
     0.01%  MD_SEQ   [.] 0x0000000000001c23
     0.01%  MD_SEQ   [.] 0x000000000000205e
     0.00%  MD_SEQ   [.] 0x000000000000210c
     0.00%  MD_SEQ   [.] 0x0000000000001c06
     0.00%  MD_SEQ   [.] 0x0000000000001f72
     0.00%  MD_SEQ   [.] 0x00000000000020ff
     0.00%  MD_SEQ   [.] 0x0000000000001c0a
     0.00%  MD_SEQ   [.] 0x0000000000002063
     0.00%  MD_SEQ   [.] 0x0000000000001c3f
     0.00%  MD_SEQ   [.] 0x0000000000002122
     0.00%  MD_SEQ   [.] 0x0000000000002254
     0.00%  MD_SEQ   [.] 0x0000000000002258
     0.00%  MD_SEQ   [.] 0x0000000000001c1b
     0.00%  MD_SEQ   [.] 0x00000000000020a5
     0.00%  MD_SEQ   [.] 0x0000000000002079
     0.00%  MD_SEQ   [.] 0x00000000000018b0
     0.00%  MD_SEQ   [.] 0x00000000000020b4
     0.00%  MD_SEQ   [.] 0x0000000000002041
     0.00%  MD_SEQ   [.] 0x000000000000193e
     0.00%  MD_SEQ   [.] 0x00000000000020f5
     0.00%  MD_SEQ   [.] 0x0000000000001efc
     0.00%  MD_SEQ   [.] 0x0000000000001c37
     0.00%  MD_SEQ   [.] 0x000000000000203a
     0.00%  MD_SEQ   [.] 0x0000000000001c13
     0.00%  MD_SEQ   [.] 0x0000000000001f1a
     0.00%  MD_SEQ   [.] 0x0000000000002111
     0.00%  MD_SEQ   [.] 0x00000000000010f9


# Samples: 52K of event 'branch-misses'
# Event count (approx.): 390077541
#
# Overhead  Command  Symbol                
# ........  .......  ......................
#
    18.41%  MD_SEQ   [.] 0x0000000000001fe1
    15.79%  MD_SEQ   [.] 0x0000000000001fd3
    10.39%  MD_SEQ   [.] 0x0000000000001fed
     6.47%  MD_SEQ   [.] 0x0000000000001fc5
     5.71%  MD_SEQ   [.] 0x0000000000001ff5
     5.64%  MD_SEQ   [.] 0x0000000000001fbb
     5.39%  MD_SEQ   [.] 0x0000000000001f9b
     5.07%  MD_SEQ   [.] 0x0000000000001fa9
     4.77%  MD_SEQ   [.] 0x0000000000001fb7
     2.68%  MD_SEQ   [.] 0x0000000000001fd7
     2.42%  MD_SEQ   [.] 0x0000000000001ffd
     2.32%  MD_SEQ   [.] 0x0000000000001f9f
     2.11%  MD_SEQ   [.] 0x0000000000002001
     1.89%  MD_SEQ   [.] 0x000000000000201c
     1.88%  MD_SEQ   [.] 0x0000000000001fc9
     1.81%  MD_SEQ   [.] 0x0000000000001fcb
     1.63%  MD_SEQ   [.] 0x0000000000001ff1
     1.12%  MD_SEQ   [.] 0x0000000000001fd9
     1.00%  MD_SEQ   [.] 0x0000000000001faf
     0.57%  MD_SEQ   [.] 0x0000000000001fbd
     0.56%  MD_SEQ   [.] 0x0000000000002006
     0.56%  MD_SEQ   [.] 0x0000000000001fa1
     0.44%  MD_SEQ   [.] 0x0000000000001f81
     0.16%  MD_SEQ   [.] 0x000000000000202f
     0.13%  MD_SEQ   [.] 0x0000000000002025
     0.12%  MD_SEQ   [.] 0x0000000000002014
     0.11%  MD_SEQ   [.] 0x0000000000001fe5
     0.08%  MD_SEQ   [.] 0x0000000000001f60
     0.06%  MD_SEQ   [.] 0x0000000000001f87
     0.05%  MD_SEQ   [.] 0x0000000000001fe9
     0.04%  MD_SEQ   [.] 0x0000000000001f91
     0.04%  MD_SEQ   [.] 0x0000000000002111
     0.04%  MD_SEQ   [.] 0x000000000000200c
     0.03%  MD_SEQ   [.] 0x0000000000001f77
     0.02%  MD_SEQ   [.] 0x00000000000020ff
     0.02%  MD_SEQ   [.] 0x0000000000001f64
     0.02%  MD_SEQ   [.] 0x000000000000203a
     0.01%  MD_SEQ   [.] 0x0000000000002046
     0.01%  MD_SEQ   [.] 0x0000000000001f6d
     0.01%  MD_SEQ   [.] 0x0000000000001f8d
     0.01%  MD_SEQ   [.] 0x0000000000001fad
     0.01%  MD_SEQ   [.] 0x0000000000001f93
     0.00%  MD_SEQ   [.] 0x0000000000002041
     0.00%  MD_SEQ   [.] 0x000000000000203d
     0.00%  MD_SEQ   [.] 0x000000000000204a
     0.00%  MD_SEQ   [.] 0x0000000000001cd8
     0.00%  MD_SEQ   [.] 0x0000000000001efc
     0.00%  MD_SEQ   [.] 0x0000000000001c5b
     0.00%  MD_SEQ   [.] 0x00000000000020fa
     0.00%  MD_SEQ   [.] 0x0000000000001ec1
     0.00%  MD_SEQ   [.] 0x0000000000001ed7
     0.00%  MD_SEQ   [.] 0x0000000000001ef1
     0.00%  MD_SEQ   [.] 0x0000000000002116
     0.00%  MD_SEQ   [.] 0x0000000000001ebc
     0.00%  MD_SEQ   [.] 0x0000000000001f7c
     0.00%  MD_SEQ   [.] 0x000000000000206f
     0.00%  MD_SEQ   [.] 0x0000000000002122
     0.00%  MD_SEQ   [.] 0x000000000000211c
     0.00%  MD_SEQ   [.] 0x0000000000002128


# Samples: 42K of event 'bus-cycles'
# Event count (approx.): 1023957898
#
# Overhead  Command  Symbol                
# ........  .......  ......................
#
    13.92%  MD_SEQ   [.] 0x0000000000002006
     8.19%  MD_SEQ   [.] 0x0000000000002001
     6.77%  MD_SEQ   [.] 0x0000000000001fd3
     6.75%  MD_SEQ   [.] 0x0000000000001fe1
     5.47%  MD_SEQ   [.] 0x0000000000001fc5
     4.68%  MD_SEQ   [.] 0x0000000000001f9f
     4.57%  MD_SEQ   [.] 0x0000000000001fb7
     4.16%  MD_SEQ   [.] 0x0000000000001f87
     4.14%  MD_SEQ   [.] 0x0000000000001f91
     4.10%  MD_SEQ   [.] 0x0000000000001f77
     4.07%  MD_SEQ   [.] 0x0000000000001f60
     3.16%  MD_SEQ   [.] 0x0000000000001ff5
     2.95%  MD_SEQ   [.] 0x0000000000001ff1
     2.46%  MD_SEQ   [.] 0x0000000000001fed
     2.18%  MD_SEQ   [.] 0x0000000000001fd7
     1.79%  MD_SEQ   [.] 0x0000000000001f9b
     1.75%  MD_SEQ   [.] 0x0000000000001fa9
     1.55%  MD_SEQ   [.] 0x0000000000001fcb
     1.50%  MD_SEQ   [.] 0x0000000000001ffd
     1.46%  MD_SEQ   [.] 0x0000000000001fd9
     1.38%  MD_SEQ   [.] 0x0000000000001fad
     1.26%  MD_SEQ   [.] 0x0000000000001fbb
     0.96%  MD_SEQ   [.] 0x0000000000001faf
     0.71%  MD_SEQ   [.] 0x0000000000001fc9
     0.64%  MD_SEQ   [.] 0x0000000000001f93
     0.64%  MD_SEQ   [.] 0x0000000000001fa1
     0.63%  MD_SEQ   [.] 0x0000000000001fbd
     0.61%  MD_SEQ   [.] 0x0000000000001fe5
     0.59%  MD_SEQ   [.] 0x000000000000201c
     0.32%  MD_SEQ   [.] 0x0000000000001fe9
     0.28%  MD_SEQ   [.] 0x0000000000002054
     0.27%  MD_SEQ   [.] 0x0000000000002059
     0.25%  MD_SEQ   [.] 0x0000000000002014
     0.24%  MD_SEQ   [.] 0x000000000000204a
     0.23%  MD_SEQ   [.] 0x000000000000204f
     0.23%  MD_SEQ   [.] 0x0000000000002046
     0.21%  MD_SEQ   [.] 0x000000000000200c
     0.17%  MD_SEQ   [.] 0x000000000000202f
     0.17%  MD_SEQ   [.] 0x0000000000001ff9
     0.15%  MD_SEQ   [.] 0x000000000000206f
     0.13%  MD_SEQ   [.] 0x0000000000002025
     0.12%  MD_SEQ   [.] 0x0000000000001f7c
     0.11%  MD_SEQ   [.] 0x0000000000001f64
     0.10%  MD_SEQ   [.] 0x0000000000002041
     0.07%  MD_SEQ   [.] 0x000000000000205e
     0.07%  MD_SEQ   [.] 0x0000000000001f81
     0.06%  MD_SEQ   [.] 0x0000000000002079
     0.05%  MD_SEQ   [.] 0x0000000000002063
     0.05%  MD_SEQ   [.] 0x000000000000207e
     0.04%  MD_SEQ   [.] 0x00000000000020b8
     0.04%  MD_SEQ   [.] 0x00000000000020ad
     0.04%  MD_SEQ   [.] 0x000000000000203d
     0.04%  MD_SEQ   [.] 0x000000000000208f
     0.04%  MD_SEQ   [.] 0x0000000000001f8d
     0.04%  MD_SEQ   [.] 0x000000000000203a
     0.04%  MD_SEQ   [.] 0x00000000000020c4
     0.03%  MD_SEQ   [.] 0x00000000000020e7
     0.03%  MD_SEQ   [.] 0x000000000000209f
     0.03%  MD_SEQ   [.] 0x000000000000209b
     0.03%  MD_SEQ   [.] 0x00000000000020d6
     0.02%  MD_SEQ   [.] 0x0000000000001f72
     0.02%  MD_SEQ   [.] 0x0000000000002111
     0.01%  MD_SEQ   [.] 0x0000000000002037
     0.01%  MD_SEQ   [.] 0x00000000000020c0
     0.01%  MD_SEQ   [.] 0x0000000000001f6d
     0.01%  MD_SEQ   [.] 0x00000000000020b4
     0.01%  MD_SEQ   [.] 0x00000000000020e3
     0.01%  MD_SEQ   [.] 0x0000000000001efc
     0.01%  MD_SEQ   [.] 0x0000000000001bf4
     0.01%  MD_SEQ   [.] 0x0000000000001c06
     0.01%  MD_SEQ   [.] 0x00000000000020a9
     0.01%  MD_SEQ   [.] 0x00000000000020ff
     0.01%  MD_SEQ   [.] 0x0000000000001946
     0.01%  MD_SEQ   [.] 0x000000000000194a
     0.01%  MD_SEQ   [.] 0x00000000000020fa
     0.01%  MD_SEQ   [.] 0x000000000000208b
     0.01%  MD_SEQ   [.] 0x0000000000001ed7
     0.00%  MD_SEQ   [.] 0x0000000000001840
     0.00%  MD_SEQ   [.] 0x0000000000002258
     0.00%  MD_SEQ   [.] 0x00000000000020f2
     0.00%  MD_SEQ   [.] 0x0000000000001cab
     0.00%  MD_SEQ   [.] 0x0000000000001bce
     0.00%  MD_SEQ   [.] 0x0000000000002107
     0.00%  MD_SEQ   [.] 0x0000000000002124
     0.00%  MD_SEQ   [.] 0x0000000000001c7d
     0.00%  MD_SEQ   [.] 0x0000000000001ed0
     0.00%  MD_SEQ   [.] 0x0000000000001c0a
     0.00%  MD_SEQ   [.] 0x0000000000002212
     0.00%  MD_SEQ   [.] 0x00000000000018b0
     0.00%  MD_SEQ   [.] 0x0000000000002250
     0.00%  MD_SEQ   [.] 0x00000000000020ce
     0.00%  MD_SEQ   [.] 0x0000000000001c5b
     0.00%  MD_SEQ   [.] 0x00000000000021dc
     0.00%  MD_SEQ   [.] 0x00000000000021ce
     0.00%  MD_SEQ   [.] 0x0000000000001ef6
     0.00%  MD_SEQ   [.] 0x0000000000001f43
     0.00%  MD_SEQ   [.] 0x00000000000020f5
     0.00%  MD_SEQ   [.] 0x0000000000002116
     0.00%  MD_SEQ   [.] 0x00000000000021c3
     0.00%  MD_SEQ   [.] 0x0000000000001ebe
     0.00%  MD_SEQ   [.] 0x0000000000001ecc
     0.00%  MD_SEQ   [.] 0x0000000000001bec
     0.00%  MD_SEQ   [.] 0x0000000000001c1b
     0.00%  MD_SEQ   [.] 0x0000000000002029
     0.00%  MD_SEQ   [.] 0x000000000000225c
     0.00%  MD_SEQ   [.] 0x0000000000001bc0
     0.00%  MD_SEQ   [.] 0x0000000000001c29
     0.00%  MD_SEQ   [.] 0x0000000000001885


# Samples: 73K of event 'cpu-clock'
# Samples: 73K of event 'cpu-clock'
# Event count (approx.): 73624
#
# Overhead  Command  Symbol                
# ........  .......  ......................
#
    14.05%  MD_SEQ   [.] 0x0000000000002006
     8.27%  MD_SEQ   [.] 0x0000000000002001
     7.14%  MD_SEQ   [.] 0x0000000000001fd3
     6.94%  MD_SEQ   [.] 0x0000000000001fe1
     5.54%  MD_SEQ   [.] 0x0000000000001fc5
     4.76%  MD_SEQ   [.] 0x0000000000001fb7
     4.62%  MD_SEQ   [.] 0x0000000000001f9f
     4.39%  MD_SEQ   [.] 0x0000000000001f87
     4.32%  MD_SEQ   [.] 0x0000000000001f91
     4.15%  MD_SEQ   [.] 0x0000000000001f60
     4.05%  MD_SEQ   [.] 0x0000000000001f77
     3.29%  MD_SEQ   [.] 0x0000000000001ff5
     3.23%  MD_SEQ   [.] 0x0000000000001ff1
     2.58%  MD_SEQ   [.] 0x0000000000001fed
     2.24%  MD_SEQ   [.] 0x0000000000001fd7
     1.98%  MD_SEQ   [.] 0x0000000000001f9b
     1.93%  MD_SEQ   [.] 0x0000000000001fa9
     1.67%  MD_SEQ   [.] 0x0000000000001ffd
     1.60%  MD_SEQ   [.] 0x0000000000001fcb
     1.45%  MD_SEQ   [.] 0x0000000000001fd9
     1.33%  MD_SEQ   [.] 0x0000000000001fad
     1.19%  MD_SEQ   [.] 0x0000000000001fbb
     0.95%  MD_SEQ   [.] 0x0000000000001faf
     0.73%  MD_SEQ   [.] 0x0000000000001fa1
     0.71%  MD_SEQ   [.] 0x0000000000001fc9
     0.69%  MD_SEQ   [.] 0x0000000000001fbd
     0.67%  MD_SEQ   [.] 0x0000000000001f93
     0.65%  MD_SEQ   [.] 0x000000000000201c
     0.59%  MD_SEQ   [.] 0x0000000000001fe5
     0.32%  MD_SEQ   [.] 0x0000000000001fe9
     0.29%  MD_SEQ   [.] 0x0000000000002054
     0.28%  MD_SEQ   [.] 0x000000000000204a
     0.28%  MD_SEQ   [.] 0x0000000000002059
     0.27%  MD_SEQ   [.] 0x0000000000002014
     0.23%  MD_SEQ   [.] 0x0000000000002046
     0.20%  MD_SEQ   [.] 0x000000000000204f
     0.19%  MD_SEQ   [.] 0x0000000000001ff9
     0.19%  MD_SEQ   [.] 0x000000000000202f
     0.18%  MD_SEQ   [.] 0x000000000000206f
     0.18%  MD_SEQ   [.] 0x000000000000200c
     0.14%  MD_SEQ   [.] 0x0000000000002025
     0.14%  MD_SEQ   [.] 0x0000000000001f64
     0.13%  MD_SEQ   [.] 0x0000000000001f7c
     0.10%  MD_SEQ   [.] 0x0000000000002041
     0.09%  MD_SEQ   [.] 0x0000000000001f81
     0.06%  MD_SEQ   [.] 0x000000000000205e
     0.06%  MD_SEQ   [.] 0x0000000000002079
     0.05%  MD_SEQ   [.] 0x000000000000209f
     0.05%  MD_SEQ   [.] 0x00000000000020b8
     0.05%  MD_SEQ   [.] 0x00000000000020e7
     0.04%  MD_SEQ   [.] 0x0000000000001f8d
     0.04%  MD_SEQ   [.] 0x0000000000002063
     0.04%  MD_SEQ   [.] 0x000000000000208f
     0.04%  MD_SEQ   [.] 0x000000000000203d
     0.04%  MD_SEQ   [.] 0x00000000000020c4
     0.04%  MD_SEQ   [.] 0x00000000000020ad
     0.04%  MD_SEQ   [.] 0x000000000000207e
     0.03%  MD_SEQ   [.] 0x00000000000020d6
     0.03%  MD_SEQ   [.] 0x000000000000203a
     0.02%  MD_SEQ   [.] 0x0000000000002037
     0.02%  MD_SEQ   [.] 0x00000000000020a9
     0.02%  MD_SEQ   [.] 0x00000000000020b4
     0.02%  MD_SEQ   [.] 0x000000000000208b
     0.02%  MD_SEQ   [.] 0x00000000000020ce
     0.01%  MD_SEQ   [.] 0x0000000000001f72
     0.01%  MD_SEQ   [.] 0x0000000000001f6d
     0.01%  MD_SEQ   [.] 0x00000000000020e3
     0.01%  MD_SEQ   [.] 0x0000000000002111
     0.01%  MD_SEQ   [.] 0x00000000000020c0
     0.01%  MD_SEQ   [.] 0x00000000000020ff
     0.01%  MD_SEQ   [.] 0x0000000000001efc
     0.01%  MD_SEQ   [.] 0x00000000000020fa
     0.01%  MD_SEQ   [.] 0x0000000000001f08
     0.01%  MD_SEQ   [.] 0x000000000000209b
     0.00%  MD_SEQ   [.] 0x0000000000001946
     0.00%  MD_SEQ   [.] 0x0000000000001f02
     0.00%  MD_SEQ   [.] 0x00000000000020c9
     0.00%  MD_SEQ   [.] 0x00000000000020f2
     0.00%  MD_SEQ   [.] 0x0000000000002250
     0.00%  MD_SEQ   [.] 0x0000000000002258
     0.00%  MD_SEQ   [.] 0x0000000000001850
     0.00%  MD_SEQ   [.] 0x0000000000001942
     0.00%  MD_SEQ   [.] 0x000000000000194a
     0.00%  MD_SEQ   [.] 0x0000000000001ba4
     0.00%  MD_SEQ   [.] 0x0000000000001bec
     0.00%  MD_SEQ   [.] 0x0000000000001bf8
     0.00%  MD_SEQ   [.] 0x0000000000001c06
     0.00%  MD_SEQ   [.] 0x0000000000001c3f
     0.00%  MD_SEQ   [.] 0x0000000000001c53
     0.00%  MD_SEQ   [.] 0x0000000000001ecc
     0.00%  MD_SEQ   [.] 0x0000000000002018
     0.00%  MD_SEQ   [.] 0x00000000000020f5
     0.00%  MD_SEQ   [.] 0x0000000000002254
     0.00%  MD_SEQ   [.] 0x000000000000250f
     0.00%  MD_SEQ   [.] 0x00000000000013ef
     0.00%  MD_SEQ   [.] 0x0000000000001840
     0.00%  MD_SEQ   [.] 0x0000000000001880
     0.00%  MD_SEQ   [.] 0x000000000000188d
     0.00%  MD_SEQ   [.] 0x00000000000018b0
     0.00%  MD_SEQ   [.] 0x00000000000018c2
     0.00%  MD_SEQ   [.] 0x0000000000001958
     0.00%  MD_SEQ   [.] 0x000000000000196a
     0.00%  MD_SEQ   [.] 0x0000000000001bb3
     0.00%  MD_SEQ   [.] 0x0000000000001bdc
     0.00%  MD_SEQ   [.] 0x0000000000001c0a
     0.00%  MD_SEQ   [.] 0x0000000000001c0f
     0.00%  MD_SEQ   [.] 0x0000000000001c1b
     0.00%  MD_SEQ   [.] 0x0000000000001c23
     0.00%  MD_SEQ   [.] 0x0000000000001c6b
     0.00%  MD_SEQ   [.] 0x0000000000001ca3
     0.00%  MD_SEQ   [.] 0x0000000000001cab
     0.00%  MD_SEQ   [.] 0x0000000000001cd4
     0.00%  MD_SEQ   [.] 0x0000000000001eb6
     0.00%  MD_SEQ   [.] 0x0000000000001ebe
     0.00%  MD_SEQ   [.] 0x0000000000001f12
     0.00%  MD_SEQ   [.] 0x0000000000001f26
     0.00%  MD_SEQ   [.] 0x0000000000001f43
     0.00%  MD_SEQ   [.] 0x0000000000001f5a
     0.00%  MD_SEQ   [.] 0x00000000000020b1
     0.00%  MD_SEQ   [.] 0x00000000000020df
     0.00%  MD_SEQ   [.] 0x000000000000211c
     0.00%  MD_SEQ   [.] 0x0000000000002124
     0.00%  MD_SEQ   [.] 0x00000000000021c0
     0.00%  MD_SEQ   [.] 0x00000000000021dc
     0.00%  MD_SEQ   [.] 0x00000000000021eb
     0.00%  MD_SEQ   [.] 0x000000000000221e
     0.00%  MD_SEQ   [.] 0x000000000000222f
     0.00%  MD_SEQ   [.] 0x0000000000002234
     0.00%  MD_SEQ   [.] 0x000000000000224c
     0.00%  MD_SEQ   [.] 0x000000000000225c


# Samples: 73K of event 'task-clock'
# Event count (approx.): 73616
#
# Overhead  Command  Symbol                
# ........  .......  ......................
#
    14.13%  MD_SEQ   [.] 0x0000000000002006
     8.25%  MD_SEQ   [.] 0x0000000000002001
     7.26%  MD_SEQ   [.] 0x0000000000001fd3
     6.94%  MD_SEQ   [.] 0x0000000000001fe1
     5.41%  MD_SEQ   [.] 0x0000000000001fc5
     4.83%  MD_SEQ   [.] 0x0000000000001f9f
     4.72%  MD_SEQ   [.] 0x0000000000001fb7
     4.29%  MD_SEQ   [.] 0x0000000000001f91
     4.20%  MD_SEQ   [.] 0x0000000000001f60
     4.15%  MD_SEQ   [.] 0x0000000000001f87
     4.07%  MD_SEQ   [.] 0x0000000000001f77
     3.32%  MD_SEQ   [.] 0x0000000000001ff5
     3.10%  MD_SEQ   [.] 0x0000000000001ff1
     2.51%  MD_SEQ   [.] 0x0000000000001fed
     2.28%  MD_SEQ   [.] 0x0000000000001fd7
     1.94%  MD_SEQ   [.] 0x0000000000001f9b
     1.88%  MD_SEQ   [.] 0x0000000000001fa9
     1.69%  MD_SEQ   [.] 0x0000000000001ffd
     1.51%  MD_SEQ   [.] 0x0000000000001fcb
     1.44%  MD_SEQ   [.] 0x0000000000001fd9
     1.42%  MD_SEQ   [.] 0x0000000000001fad
     1.22%  MD_SEQ   [.] 0x0000000000001fbb
     1.01%  MD_SEQ   [.] 0x0000000000001faf
     0.71%  MD_SEQ   [.] 0x0000000000001fa1
     0.71%  MD_SEQ   [.] 0x0000000000001fc9
     0.70%  MD_SEQ   [.] 0x0000000000001fbd
     0.69%  MD_SEQ   [.] 0x0000000000001f93
     0.68%  MD_SEQ   [.] 0x000000000000201c
     0.60%  MD_SEQ   [.] 0x0000000000001fe5
     0.31%  MD_SEQ   [.] 0x0000000000002054
     0.29%  MD_SEQ   [.] 0x0000000000001fe9
     0.29%  MD_SEQ   [.] 0x000000000000204a
     0.29%  MD_SEQ   [.] 0x0000000000002059
     0.27%  MD_SEQ   [.] 0x0000000000002014
     0.23%  MD_SEQ   [.] 0x000000000000200c
     0.23%  MD_SEQ   [.] 0x0000000000002046
     0.21%  MD_SEQ   [.] 0x000000000000204f
     0.19%  MD_SEQ   [.] 0x000000000000206f
     0.19%  MD_SEQ   [.] 0x0000000000001ff9
     0.17%  MD_SEQ   [.] 0x000000000000202f
     0.17%  MD_SEQ   [.] 0x0000000000002025
     0.14%  MD_SEQ   [.] 0x0000000000001f64
     0.10%  MD_SEQ   [.] 0x0000000000001f7c
     0.08%  MD_SEQ   [.] 0x0000000000001f81
     0.08%  MD_SEQ   [.] 0x0000000000002041
     0.07%  MD_SEQ   [.] 0x000000000000205e
     0.07%  MD_SEQ   [.] 0x0000000000002079
     0.06%  MD_SEQ   [.] 0x000000000000207e
     0.06%  MD_SEQ   [.] 0x000000000000209f
     0.06%  MD_SEQ   [.] 0x00000000000020c4
     0.05%  MD_SEQ   [.] 0x000000000000208f
     0.05%  MD_SEQ   [.] 0x00000000000020ad
     0.05%  MD_SEQ   [.] 0x00000000000020b8
     0.04%  MD_SEQ   [.] 0x0000000000001f8d
     0.04%  MD_SEQ   [.] 0x000000000000203a
     0.04%  MD_SEQ   [.] 0x0000000000002063
     0.04%  MD_SEQ   [.] 0x000000000000203d
     0.03%  MD_SEQ   [.] 0x00000000000020d6
     0.03%  MD_SEQ   [.] 0x00000000000020e7
     0.02%  MD_SEQ   [.] 0x0000000000002037
     0.02%  MD_SEQ   [.] 0x0000000000002111
     0.01%  MD_SEQ   [.] 0x00000000000020b4
     0.01%  MD_SEQ   [.] 0x0000000000001f72
     0.01%  MD_SEQ   [.] 0x000000000000209b
     0.01%  MD_SEQ   [.] 0x00000000000020e3
     0.01%  MD_SEQ   [.] 0x000000000000208b
     0.01%  MD_SEQ   [.] 0x00000000000020c0
     0.01%  MD_SEQ   [.] 0x00000000000020fa
     0.01%  MD_SEQ   [.] 0x0000000000001f6d
     0.01%  MD_SEQ   [.] 0x00000000000020a9
     0.01%  MD_SEQ   [.] 0x0000000000001efc
     0.01%  MD_SEQ   [.] 0x00000000000020ce
     0.01%  MD_SEQ   [.] 0x0000000000001c06
     0.01%  MD_SEQ   [.] 0x000000000000211c
     0.00%  MD_SEQ   [.] 0x0000000000001890
     0.00%  MD_SEQ   [.] 0x000000000000191f
     0.00%  MD_SEQ   [.] 0x0000000000001942
     0.00%  MD_SEQ   [.] 0x0000000000001c0a
     0.00%  MD_SEQ   [.] 0x0000000000001ef1
     0.00%  MD_SEQ   [.] 0x0000000000001f02
     0.00%  MD_SEQ   [.] 0x0000000000001850
     0.00%  MD_SEQ   [.] 0x0000000000001c17
     0.00%  MD_SEQ   [.] 0x0000000000001c37
     0.00%  MD_SEQ   [.] 0x0000000000001eb0
     0.00%  MD_SEQ   [.] 0x0000000000001f08
     0.00%  MD_SEQ   [.] 0x00000000000020da
     0.00%  MD_SEQ   [.] 0x00000000000020ff
     0.00%  MD_SEQ   [.] 0x00000000000021dc
     0.00%  MD_SEQ   [.] 0x000000000000221e
     0.00%  MD_SEQ   [.] 0x0000000000002258
     0.00%  MD_SEQ   [.] 0x000000000000250f
     0.00%  MD_SEQ   [.] 0x0000000000001880
     0.00%  MD_SEQ   [.] 0x0000000000001885
     0.00%  MD_SEQ   [.] 0x000000000000188d
     0.00%  MD_SEQ   [.] 0x000000000000194a
     0.00%  MD_SEQ   [.] 0x0000000000001950
     0.00%  MD_SEQ   [.] 0x0000000000001958
     0.00%  MD_SEQ   [.] 0x0000000000001ba4
     0.00%  MD_SEQ   [.] 0x0000000000001bc0
     0.00%  MD_SEQ   [.] 0x0000000000001bce
     0.00%  MD_SEQ   [.] 0x0000000000001bf4
     0.00%  MD_SEQ   [.] 0x0000000000001bf8
     0.00%  MD_SEQ   [.] 0x0000000000001c1b
     0.00%  MD_SEQ   [.] 0x0000000000001c2d
     0.00%  MD_SEQ   [.] 0x0000000000001c3f
     0.00%  MD_SEQ   [.] 0x0000000000001c45
     0.00%  MD_SEQ   [.] 0x0000000000001c53
     0.00%  MD_SEQ   [.] 0x0000000000001c67
     0.00%  MD_SEQ   [.] 0x0000000000001c6b
     0.00%  MD_SEQ   [.] 0x0000000000001c87
     0.00%  MD_SEQ   [.] 0x0000000000001ca3
     0.00%  MD_SEQ   [.] 0x0000000000001ec4
     0.00%  MD_SEQ   [.] 0x0000000000001f1e
     0.00%  MD_SEQ   [.] 0x0000000000001f2a
     0.00%  MD_SEQ   [.] 0x0000000000001f2d
     0.00%  MD_SEQ   [.] 0x0000000000001f3c
     0.00%  MD_SEQ   [.] 0x0000000000001f57
     0.00%  MD_SEQ   [.] 0x0000000000002095
     0.00%  MD_SEQ   [.] 0x00000000000020a5
     0.00%  MD_SEQ   [.] 0x00000000000020b1
     0.00%  MD_SEQ   [.] 0x00000000000020c9
     0.00%  MD_SEQ   [.] 0x00000000000020f5
     0.00%  MD_SEQ   [.] 0x0000000000002124
     0.00%  MD_SEQ   [.] 0x00000000000021df
     0.00%  MD_SEQ   [.] 0x00000000000021eb
     0.00%  MD_SEQ   [.] 0x0000000000002202
     0.00%  MD_SEQ   [.] 0x0000000000002222
     0.00%  MD_SEQ   [.] 0x000000000000222f
     0.00%  MD_SEQ   [.] 0x000000000000225c
     0.00%  MD_SEQ   [.] 0x0000000000002401


# Samples: 10  of event 'page-faults'
# Event count (approx.): 594
#
# Overhead  Command  Symbol
# ........  .......  ......
#


# Samples: 1K of event 'context-switches'
# Event count (approx.): 2019
#
# Overhead  Command  Symbol
# ........  .......  ......
#


# Samples: 2  of event 'cpu-migrations'
# Event count (approx.): 2
#
# Overhead  Command  Symbol
# ........  .......  ......
#


# Samples: 10  of event 'minor-faults'
# Event count (approx.): 376
#
# Overhead  Command  Symbol
# ........  .......  ......
#


# Samples: 0  of event 'major-faults'
# Event count (approx.): 0
#
# Overhead  Command  Symbol
# ........  .......  ......
#


# Samples: 0  of event 'alignment-faults'
# Event count (approx.): 0
#
# Overhead  Command  Symbol
# ........  .......  ......
#


# Samples: 0  of event 'emulation-faults'
# Event count (approx.): 0
#
# Overhead  Command  Symbol
# ........  .......  ......
#

