Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 99.89     27.44    27.44   439400    62.45    62.45  force
  0.04     27.45     0.01   439400     0.02     0.02  domove
  0.04     27.46     0.01   439400     0.02     0.02  mkekin
  0.04     27.47     0.01                             runiters
  0.00     27.47     0.00    13182     0.00     0.00  seed
  0.00     27.47     0.00       50     0.00     0.00  scale_temperature
  0.00     27.47     0.00        1     0.00     0.00  new_Random
  0.00     27.47     0.00        1     0.00     0.00  particleGenerate2
  0.00     27.47     0.00        1     0.00     0.00  velocityXYZEscalar
