			Call graph


granularity: each sample hit covers 4 byte(s) for 0.04% of 27.47 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.01   27.46                 runiters [1]
               27.44    0.00  439400/439400      force [2]
                0.01    0.00  439400/439400      domove [3]
                0.01    0.00  439400/439400      mkekin [4]
                0.00    0.00      50/50          scale_temperature [6]
-----------------------------------------------
               27.44    0.00  439400/439400      runiters [1]
[2]     99.9   27.44    0.00  439400         force [2]
-----------------------------------------------
                0.01    0.00  439400/439400      runiters [1]
[3]      0.0    0.01    0.00  439400         domove [3]
-----------------------------------------------
                0.01    0.00  439400/439400      runiters [1]
[4]      0.0    0.01    0.00  439400         mkekin [4]
-----------------------------------------------
                0.00    0.00   13182/13182       initialiseParticles [27]
[5]      0.0    0.00    0.00   13182         seed [5]
-----------------------------------------------
                0.00    0.00      50/50          runiters [1]
[6]      0.0    0.00    0.00      50         scale_temperature [6]
-----------------------------------------------
                0.00    0.00       1/1           initialiseParticles [27]
[7]      0.0    0.00    0.00       1         new_Random [7]
-----------------------------------------------
                0.00    0.00       1/1           initialiseParticles [27]
[8]      0.0    0.00    0.00       1         particleGenerate2 [8]
-----------------------------------------------
                0.00    0.00       1/1           initialiseParticles [27]
[9]      0.0    0.00    0.00       1         velocityXYZEscalar [9]
-----------------------------------------------

Index by function name

   [3] domove                  [7] new_Random              [6] scale_temperature
   [2] force                   [8] particleGenerate2       [5] seed
   [4] mkekin                  [1] runiters                [9] velocityXYZEscalar
