       42601272991      cpu-cycles                #    2.592 GHz                     [57.13%]
       62618564925      instructions              #    1.47  insns per cycle         [71.42%]
          13842293      cache-references          #    0.842 M/sec                   [71.42%]
            197836      cache-misses              #    1.429 % of all cache refs     [71.43%]
       15461960075      branch-instructions       #  940.707 M/sec                   [71.44%]
         446917742      branch-misses             #    2.89% of all branches         [71.44%]
        1638800271      bus-cycles                #   99.705 M/sec                   [57.14%]
      16436.581004      cpu-clock (msec)                                            
      16436.525864      task-clock (msec)         #    0.997 CPUs utilized          
               322      page-faults               #    0.020 K/sec                  
              1667      context-switches          #    0.101 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
               322      minor-faults              #    0.020 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
                 0      alignment-faults          #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec 
