       42616406808      cpu-cycles                #    3.297 GHz                     [57.15%]
       62611223065      instructions              #    1.47  insns per cycle         [71.43%]
          14831671      cache-references          #    1.147 M/sec                   [71.43%]
            232510      cache-misses              #    1.568 % of all cache refs     [71.43%]
       15460011796      branch-instructions       # 1196.100 M/sec                   [71.43%]
         446703277      branch-misses             #    2.89% of all branches         [71.42%]
        1289553828      bus-cycles                #   99.769 M/sec                   [57.14%]
      12925.385628      cpu-clock (msec)                                            
      12925.348002      task-clock (msec)         #    0.997 CPUs utilized          
               322      page-faults               #    0.025 K/sec                  
              1301      context-switches          #    0.101 K/sec                  
                 4      cpu-migrations            #    0.000 K/sec                  
               322      minor-faults              #    0.025 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
                 0      alignment-faults          #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  

      12.962923722 seconds time elapsed
