# ========
# captured on: Sat Jun 18 14:04:30 2016
# hostname : compute-641-9.local
# os release : 2.6.32-279.14.1.el6.x86_64
# perf version : 4.0.0
# arch : x86_64
# nrcpus online : 32
# nrcpus avail : 32
# cpudesc : Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
# cpuid : GenuineIntel,6,62,4
# total memory : 66072876 kB
# cmdline : /share/jade/SOFT/perf/perf record -e cpu-cycles,instructions,cache-references,cache-misse
# event : name = cpu-cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl
# event : name = instructions, type = 0, config = 0x1, config1 = 0x0, config2 = 0x0, excl_usr = 0, ex
# event : name = cache-references, type = 0, config = 0x2, config1 = 0x0, config2 = 0x0, excl_usr = 0
# event : name = cache-misses, type = 0, config = 0x3, config1 = 0x0, config2 = 0x0, excl_usr = 0, ex
# event : name = branch-instructions, type = 0, config = 0x4, config1 = 0x0, config2 = 0x0, excl_usr 
# event : name = branch-misses, type = 0, config = 0x5, config1 = 0x0, config2 = 0x0, excl_usr = 0, e
# event : name = bus-cycles, type = 0, config = 0x6, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl
# event : name = cpu-clock, type = 1, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_
# event : name = task-clock, type = 1, config = 0x1, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl
No kallsyms or vmlinux with build-id a93347d7ca2d16f764a619defee60378c865da4d was found
[mx_driver] with build id a93347d7ca2d16f764a619defee60378c865da4d not found, continuing without symb
 = 0, attr_mmap_data = 0, id = { 3524, 3525, 3526, 3527, 3528, 3529, 3530, 3531, 3532, 3533, 3534, 35
# event : name = page-faults, type = 1, config = 0x2, config1 = 0x0, config2 = 0x0, excl_usr = 0, exc
# event : name = context-switches, type = 1, config = 0x3, config1 = 0x0, config2 = 0x0, excl_usr = 0
# event : name = cpu-migrations, type = 1, config = 0x4, config1 = 0x0, config2 = 0x0, excl_usr = 0, 
# event : name = minor-faults, type = 1, config = 0x5, config1 = 0x0, config2 = 0x0, excl_usr = 0, ex
# event : name = major-faults, type = 1, config = 0x6, config1 = 0x0, config2 = 0x0, excl_usr = 0, ex
# event : name = alignment-faults, type = 1, config = 0x7, config1 = 0x0, config2 = 0x0, excl_usr = 0
# event : name = emulation-faults, type = 1, config = 0x8, config1 = 0x0, config2 = 0x0, excl_usr = 0
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# pmu mappings: cpu = 4, tracepoint = 2, software = 1
# ========
#
# dso: MD_OMP
# Samples: 178K of event 'cpu-cycles'
# Event count (approx.): 112260060502
#
# Overhead  Command  Symbol                     
# ........  .......  ...........................
#
    52.63%  MD_OMP   [.] force                  
     0.01%  MD_OMP   [.] domove                 
     0.01%  MD_OMP   [.] cicleForces._omp_fn.0  
     0.01%  MD_OMP   [.] GOMP_critical_start@plt
     0.00%  MD_OMP   [.] GOMP_critical_end@plt  
     0.00%  MD_OMP   [.] runiters               
     0.00%  MD_OMP   [.] mkekin                 
     0.00%  MD_OMP   [.] initialiseParticles    


# Samples: 220K of event 'instructions'
# Event count (approx.): 58468678542
#
# Overhead  Command  Symbol                     
# ........  .......  ...........................
#
    85.86%  MD_OMP   [.] force                  
     0.04%  MD_OMP   [.] domove                 
     0.02%  MD_OMP   [.] mkekin                 
     0.01%  MD_OMP   [.] GOMP_critical_start@plt
     0.01%  MD_OMP   [.] runiters               
     0.01%  MD_OMP   [.] seed                   
     0.00%  MD_OMP   [.] GOMP_critical_end@plt  
     0.00%  MD_OMP   [.] velocityXYZEscalar     
     0.00%  MD_OMP   [.] particleGenerate2      
     0.00%  MD_OMP   [.] cicleForces._omp_fn.0  
     0.00%  MD_OMP   [.] initialiseParticles    


# Samples: 179K of event 'cache-references'
# Event count (approx.): 638641542
#
# Overhead  Command  Symbol                     
# ........  .......  ...........................
#
    44.33%  MD_OMP   [.] force                  
     0.02%  MD_OMP   [.] GOMP_critical_end@plt  
     0.01%  MD_OMP   [.] cicleForces._omp_fn.0  
     0.01%  MD_OMP   [.] mkekin                 
     0.00%  MD_OMP   [.] domove                 
     0.00%  MD_OMP   [.] GOMP_critical_start@plt
     0.00%  MD_OMP   [.] runiters               


# Samples: 216K of event 'cache-misses'
# Event count (approx.): 199256416
#
# Overhead  Command  Symbol                     
# ........  .......  ...........................
#
    47.41%  MD_OMP   [.] force                  
     0.01%  MD_OMP   [.] GOMP_critical_end@plt  
     0.00%  MD_OMP   [.] domove                 
     0.00%  MD_OMP   [.] cicleForces._omp_fn.0  
     0.00%  MD_OMP   [.] GOMP_critical_start@plt
     0.00%  MD_OMP   [.] mkekin                 
     0.00%  MD_OMP   [.] runiters               


# Samples: 221K of event 'branch-instructions'
# Event count (approx.): 13077784649
#
# Overhead  Command  Symbol                     
# ........  .......  ...........................
#
    85.25%  MD_OMP   [.] force                  
     0.02%  MD_OMP   [.] domove                 
     0.01%  MD_OMP   [.] mkekin                 
     0.01%  MD_OMP   [.] GOMP_critical_start@plt
     0.00%  MD_OMP   [.] cicleForces._omp_fn.0  
     0.00%  MD_OMP   [.] runiters               
     0.00%  MD_OMP   [.] seed                   
     0.00%  MD_OMP   [.] velocityXYZEscalar     


# Samples: 215K of event 'branch-misses'
# Event count (approx.): 398913129
#
# Overhead  Command  Symbol                     
# ........  .......  ...........................
#
    91.69%  MD_OMP   [.] force                  
     0.01%  MD_OMP   [.] cicleForces._omp_fn.0  
     0.00%  MD_OMP   [.] GOMP_critical_start@plt
     0.00%  MD_OMP   [.] domove                 


# Samples: 178K of event 'bus-cycles'
# Event count (approx.): 4327464808
#
# Overhead  Command  Symbol                     
# ........  .......  ...........................
#
    52.48%  MD_OMP   [.] force                  
     0.01%  MD_OMP   [.] domove                 
     0.01%  MD_OMP   [.] GOMP_critical_end@plt  
     0.01%  MD_OMP   [.] cicleForces._omp_fn.0  
     0.01%  MD_OMP   [.] GOMP_critical_start@plt
     0.01%  MD_OMP   [.] mkekin                 
     0.00%  MD_OMP   [.] runiters               


# Samples: 311K of event 'cpu-clock'
# Samples: 311K of event 'cpu-clock'
# Event count (approx.): 63178309178
#
# Overhead  Command  Symbol                     
# ........  .......  ...........................
#
    53.92%  MD_OMP   [.] force                  
     0.01%  MD_OMP   [.] cicleForces._omp_fn.0  
     0.00%  MD_OMP   [.] GOMP_critical_end@plt  
     0.00%  MD_OMP   [.] GOMP_critical_start@plt
     0.00%  MD_OMP   [.] domove                 
     0.00%  MD_OMP   [.] runiters               
     0.00%  MD_OMP   [.] mkekin                 
     0.00%  MD_OMP   [.] seed                   


# Samples: 311K of event 'task-clock'
# Event count (approx.): 63171559195
#
# Overhead  Command  Symbol                     
# ........  .......  ...........................
#
    53.83%  MD_OMP   [.] force                  
     0.01%  MD_OMP   [.] cicleForces._omp_fn.0  
     0.00%  MD_OMP   [.] GOMP_critical_end@plt  
     0.00%  MD_OMP   [.] GOMP_critical_start@plt
     0.00%  MD_OMP   [.] domove                 
     0.00%  MD_OMP   [.] mkekin                 
     0.00%  MD_OMP   [.] runiters               
     0.00%  MD_OMP   [.] seed                   


# Samples: 22  of event 'page-faults'
# Event count (approx.): 472
#
# Overhead  Command  Symbol               
# ........  .......  .....................
#
    20.55%  MD_OMP   [.] particleGenerate2


# Samples: 8K of event 'context-switches'
# Event count (approx.): 9438
#
# Overhead  Command  Symbol
# ........  .......  ......
#


# Samples: 28  of event 'cpu-migrations'
# Event count (approx.): 28
#
# Overhead  Command  Symbol
# ........  .......  ......
#


# Samples: 21  of event 'minor-faults'
# Event count (approx.): 489
#
# Overhead  Command  Symbol                 
# ........  .......  .......................
#
    20.04%  MD_OMP   [.] initialiseParticles
    20.04%  MD_OMP   [.] particleGenerate2  


# Samples: 1  of event 'major-faults'
# Event count (approx.): 1
#
# Overhead  Command  Symbol
# ........  .......  ......
#


# Samples: 0  of event 'alignment-faults'
# Event count (approx.): 0
#
# Overhead  Command  Symbol
# ........  .......  ......
#


# Samples: 0  of event 'emulation-faults'
# Event count (approx.): 0
#
# Overhead  Command  Symbol
# ........  .......  ......
#
