# ========
# captured on: Sat Jun 18 14:39:37 2016
# hostname : compute-641-9.local
# os release : 2.6.32-279.14.1.el6.x86_64
# perf version : 4.0.0
# arch : x86_64
# nrcpus online : 32
# nrcpus avail : 32
# cpudesc : Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
# cpuid : GenuineIntel,6,62,4
# total memory : 66072876 kB
# cmdline : /share/jade/SOFT/perf/perf record -e cpu-cycles,instructions,cache-references,cache-misse
# event : name = cpu-cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl
# event : name = instructions, type = 0, config = 0x1, config1 = 0x0, config2 = 0x0, excl_usr = 0, ex
# event : name = cache-references, type = 0, config = 0x2, config1 = 0x0, config2 = 0x0, excl_usr = 0
# event : name = cache-misses, type = 0, config = 0x3, config1 = 0x0, config2 = 0x0, excl_usr = 0, ex
# event : name = branch-instructions, type = 0, config = 0x4, config1 = 0x0, config2 = 0x0, excl_usr 
# event : name = branch-misses, type = 0, config = 0x5, config1 = 0x0, config2 = 0x0, excl_usr = 0, e
# event : name = bus-cycles, type = 0, config = 0x6, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl
# event : name = cpu-clock, type = 1, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_
No kallsyms or vmlinux with build-id a93347d7ca2d16f764a619defee60378c865da4d was found
[mx_driver] with build id a93347d7ca2d16f764a619defee60378c865da4d not found, continuing without symb
44994, 44995, 44996, 44997, 44998, 44999, 45000, 45001, 45002, 45003 }
# event : name = task-clock, type = 1, config = 0x1, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl
# event : name = page-faults, type = 1, config = 0x2, config1 = 0x0, config2 = 0x0, excl_usr = 0, exc
# event : name = context-switches, type = 1, config = 0x3, config1 = 0x0, config2 = 0x0, excl_usr = 0
# event : name = cpu-migrations, type = 1, config = 0x4, config1 = 0x0, config2 = 0x0, excl_usr = 0, 
# event : name = minor-faults, type = 1, config = 0x5, config1 = 0x0, config2 = 0x0, excl_usr = 0, ex
# event : name = major-faults, type = 1, config = 0x6, config1 = 0x0, config2 = 0x0, excl_usr = 0, ex
# event : name = alignment-faults, type = 1, config = 0x7, config1 = 0x0, config2 = 0x0, excl_usr = 0
# event : name = emulation-faults, type = 1, config = 0x8, config1 = 0x0, config2 = 0x0, excl_usr = 0
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# pmu mappings: cpu = 4, tracepoint = 2, software = 1
# ========
#
# dso: MD_OMP
# Samples: 1M of event 'cpu-cycles'
# Event count (approx.): 608364313341
#
# Overhead  Command  Symbol                     
# ........  .......  ...........................
#
     9.21%  MD_OMP   [.] force                  
     0.00%  MD_OMP   [.] domove                 
     0.00%  MD_OMP   [.] cicleForces._omp_fn.0  
     0.00%  MD_OMP   [.] mkekin                 
     0.00%  MD_OMP   [.] runiters               
     0.00%  MD_OMP   [.] GOMP_critical_end@plt  
     0.00%  MD_OMP   [.] GOMP_critical_start@plt
     0.00%  MD_OMP   [.] initialiseParticles    


# Samples: 1M of event 'instructions'
# Event count (approx.): 182629697975
#
# Overhead  Command  Symbol                     
# ........  .......  ...........................
#
    28.87%  MD_OMP   [.] force                  
     0.01%  MD_OMP   [.] domove                 
     0.01%  MD_OMP   [.] runiters               
     0.01%  MD_OMP   [.] mkekin                 
     0.00%  MD_OMP   [.] GOMP_critical_start@plt
     0.00%  MD_OMP   [.] seed                   
     0.00%  MD_OMP   [.] GOMP_critical_end@plt  
     0.00%  MD_OMP   [.] cicleForces._omp_fn.0  
     0.00%  MD_OMP   [.] particleGenerate2      


# Samples: 747K of event 'cache-references'
# Event count (approx.): 2255454391
#
# Overhead  Command  Symbol                     
# ........  .......  ...........................
#
    13.09%  MD_OMP   [.] force                  
     0.01%  MD_OMP   [.] cicleForces._omp_fn.0  
     0.01%  MD_OMP   [.] GOMP_critical_end@plt  
     0.01%  MD_OMP   [.] GOMP_critical_start@plt
     0.00%  MD_OMP   [.] domove                 
     0.00%  MD_OMP   [.] mkekin                 
     0.00%  MD_OMP   [.] runiters               


# Samples: 985K of event 'cache-misses'
# Event count (approx.): 186901697
#
# Overhead  Command  Symbol                     
# ........  .......  ...........................
#
    25.38%  MD_OMP   [.] force                  
     0.02%  MD_OMP   [.] GOMP_critical_end@plt  
     0.01%  MD_OMP   [.] mkekin                 
     0.01%  MD_OMP   [.] GOMP_critical_start@plt
     0.01%  MD_OMP   [.] domove                 
     0.00%  MD_OMP   [.] cicleForces._omp_fn.0  


# Samples: 1M of event 'branch-instructions'
# Event count (approx.): 53899088263
#
# Overhead  Command  Symbol                     
# ........  .......  ...........................
#
    20.65%  MD_OMP   [.] force                  
     0.01%  MD_OMP   [.] domove                 
     0.00%  MD_OMP   [.] GOMP_critical_start@plt
     0.00%  MD_OMP   [.] runiters               
     0.00%  MD_OMP   [.] cicleForces._omp_fn.0  
     0.00%  MD_OMP   [.] mkekin                 
     0.00%  MD_OMP   [.] seed                   
     0.00%  MD_OMP   [.] GOMP_critical_end@plt  
     0.00%  MD_OMP   [.] velocityXYZEscalar     


# Samples: 710K of event 'branch-misses'
# Event count (approx.): 555741281
#
# Overhead  Command  Symbol                     
# ........  .......  ...........................
#
    78.64%  MD_OMP   [.] force                  
     0.04%  MD_OMP   [.] cicleForces._omp_fn.0  
     0.03%  MD_OMP   [.] GOMP_critical_start@plt
     0.00%  MD_OMP   [.] domove                 
     0.00%  MD_OMP   [.] GOMP_critical_end@plt  


# Samples: 1M of event 'bus-cycles'
# Event count (approx.): 23515983755
#
# Overhead  Command  Symbol                     
# ........  .......  ...........................
#
     9.23%  MD_OMP   [.] force                  
     0.00%  MD_OMP   [.] GOMP_critical_start@plt
     0.00%  MD_OMP   [.] cicleForces._omp_fn.0  
     0.00%  MD_OMP   [.] domove                 
     0.00%  MD_OMP   [.] mkekin                 
     0.00%  MD_OMP   [.] runiters               
     0.00%  MD_OMP   [.] GOMP_critical_end@plt  


# Samples: 1M of event 'cpu-clock'
# Event count (approx.): 410610571159
#
# Overhead  Command  Symbol                     
# ........  .......  ...........................
#
     9.68%  MD_OMP   [.] force                  
     0.00%  MD_OMP   [.] cicleForces._omp_fn.0  
     0.00%  MD_OMP   [.] GOMP_critical_start@plt
     0.00%  MD_OMP   [.] GOMP_critical_end@plt  
     0.00%  MD_OMP   [.] domove                 
     0.00%  MD_OMP   [.] mkekin                 
     0.00%  MD_OMP   [.] runiters               
     0.00%  MD_OMP   [.] seed                   


# Samples: 1M of event 'task-clock'
# Event count (approx.): 410592071213
#
# Overhead  Command  Symbol                     
# ........  .......  ...........................
#
     9.63%  MD_OMP   [.] force                  
     0.00%  MD_OMP   [.] cicleForces._omp_fn.0  
     0.00%  MD_OMP   [.] GOMP_critical_start@plt
     0.00%  MD_OMP   [.] GOMP_critical_end@plt  
     0.00%  MD_OMP   [.] domove                 
     0.00%  MD_OMP   [.] mkekin                 
     0.00%  MD_OMP   [.] runiters               
     0.00%  MD_OMP   [.] seed                   


# Samples: 24  of event 'page-faults'
# Event count (approx.): 528
#
# Overhead  Command  Symbol                 
# ........  .......  .......................
#
    21.21%  MD_OMP   [.] initialiseParticles
    11.74%  MD_OMP   [.] particleGenerate2  


# Samples: 241K of event 'context-switches'
# Event count (approx.): 667987
#
# Overhead  Command  Symbol
# ........  .......  ......
#


# Samples: 8K of event 'cpu-migrations'
# Event count (approx.): 14231
#
# Overhead  Command  Symbol
# ........  .......  ......
#


# Samples: 21  of event 'minor-faults'
# Event count (approx.): 608
#
# Overhead  Command  Symbol               
# ........  .......  .....................
#
    19.41%  MD_OMP   [.] particleGenerate2


# Samples: 0  of event 'major-faults'
# Event count (approx.): 0
#
# Overhead  Command  Symbol
# ........  .......  ......
#


# Samples: 0  of event 'alignment-faults'
# Event count (approx.): 0
#
# Overhead  Command  Symbol
# ........  .......  ......
#


# Samples: 0  of event 'emulation-faults'
# Event count (approx.): 0
#
# Overhead  Command  Symbol
# ........  .......  ......
#
